<!DOCTYPE html> 

<head>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link = <link href="css/styles.css" type="text/css" rel="stylesheet" />
	<link = <link href="css/header.css" type="text/css" rel="stylesheet" />
	<link = <link href="css/footerstyle.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<img src = "img/banner1.jpg" alt = "banner" id = "banner" />

	<div class = "container">

		<div class = "col-md-10 col-md-1 firstDiv"> 
			<img src = "img/logo.png" alt = "logo" id = "logo" />
		</div>
	</div>

	<div class = "container">
		<div class = "col-md-2 miniDivs"> 
			<div class = "btn" id = "home"> Home </div>
				<img src = "img/bulb.png" alt = "bulb" class = "bulbs" id = "homeBulb"/>
		</div>

		<div class = "col-md-2 miniDivs"> 
			<div class = "btn" id = "about"> About Us </div>
			<img src = "img/bulb.png" alt = "bulb" class = "bulbs" id = "aboutBulb" />
		</div>

		<div class = "col-md-2 miniDivs"> 
			<div class = "btn" id = "reasons"> Reasons </div>
			<img src = "img/bulb.png" alt = "bulb" class = "bulbs" id = "reasonsBulb" />
		</div>

		<div class = "col-md-2 miniDivs"> 
			<div class = "btn" id = "todolist"> To-Do List </div>
			<img src = "img/bulb.png" alt = "bulb" class = "bulbs" id = "todoBulb" />
		</div>

		<div class = "col-md-2 miniDivs"> 
			<div class = "btn" id = "contact"> Contact Us </div>
			<img src = "img/bulb.png" alt = "bulb" class = "bulbs" id = "contactBulb" />
		</div>
	</div>

	<div class = "container">
		<div class = "col-md-offset-1 col-md-10 bigDiv">
			<p id = "bigQuote"> "Modern technology owes ecology an <span id="apology"> apology</span>." </p>
		</div>
	</div>

	<div class = "container">
		<div class = "col-md-6 chordBox">
			<img src = "img/pinkUSB.png" alt = "pinkUSB" class = "chords" id = "pinkUSB1"/>
		</div>
	</div>
	
	<div class = "container">
		<div class = "col-md-12 textureBox">
			<img src = "img/ipod.png" alt = "ipod" id = "ipod" />
			<img src = "img/speechBubble1.png" alt = "texture" id = "firstParagraph"/>
			<div id = "paragraphDiv" class = "col-md-5 col-md-offset-2">
				<p id = "ewasteIntro"> <span id = "ewaste"> Electronic waste</span>, or e-waste, describes electronic products that have become unwanted, useless, or obsolete, and have reached the end of their useful life. Most electronics contain materials such as beryllium, cadmium, mercury, and lead, which can all be harmful to the environment if improperly thrown away. This makes end-of-life management of e-waste extremely important. </p>
			</div>
		</div>
	</div>

	<div class = "container">
		<div class = "col-md-offset-6 col-md-6 chordBox chordBox1">
			<img src = "img/yellowUSB.png" alt = "yellowUSB" class = "chords" id = "yellowUSB1"/>
		</div>
	</div>


	<div class = "container">
		<div class = "col-md-offset-1 col-md-10 lastParagraph">
			<div id = "paragraphs">

				<div class= "bigParagraph">

					<div id = "col1" class = " col-md-4"> 
						<ul>
							<li> Answering Machine </li>
							<li> Audio/video Equipment </li>
							<li> Calculator </li>
							<li> Camera </li>
							<li> CD ROM, CD Writer </li>
							<li> Cell Phone, Cell Phone Charger </li>
							<li> Circuit Board </li>
							<li> Computer </li>
							<li> Computer Mouse </li>
							<li> Disk Drive </li>
						</ul>
					</div>

					<div id = "col2" class = "col-md-4">
						<ul>
							<li> DVD player/writer/ROM </li>
							<li> Electric Typewriter </li>
							<li> Fax Machine </li>
							<li> Keyboard </li>
							<li> Modem </li>
							<li> Monitor </li>
							<li> Network Hardware </li>
							<li> Pager </li>
							<li> Photocopier </li>
							<li> Portable Radios </li>
						</ul>
					</div>

					<div id = "col3" class = "col-md-4">
						<ul>
							<li> Printer </li>
							<li> Satellite Receiver </li>
							<li> Scanner </li>
							<li> Telephone </li>
							<li> TVs </li>
							<li> UPS </li>
							<li> VCR </li>
							<li> Video Game Console </li>
							<li> Video Game Controllers </li>
							<li> Wireless Device </li>
						</ul>
					</div>
				</div>

			</div>
			
		</div>
	</div>

	<p id= "learnHow" class = "col-md-offset-6"> Learn how you can help >> 
			<span class="label label-danger">Check it out!</span>
		</p>


	<div class = "separator5"> </div>

	<div class = "wrapper">
		<img src = "img/footer4.jpg" id = "background"/>

		<div class="social">
				<a href="http://facebook.com/ondrej.p.barta" class="link facebook" target="_parent"><span class="fa fa-facebook-square"> </span></a>
				<a href="https://twitter.com/PageOnlineXS" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a>
				<a href="https://plus.google.com/+OndřejBárta-Otaku" class="link google-plus" target="_parent"><span class="fa fa-google-plus-square"></span></a>
		</div>

		<div>

		<a href = "facebook.com" class = "links" id = "home1"> Home </a>
		<a href = "facebook.com" class = "links" id = "about1"> About Us </a>
		<a href = "facebook.com" class = "links" id = "contact1"> Contact Us </a>
		<a href = "facebook.com" id = "donate"> Donate Now! </a>


		<div align = "center">
		<p class = "words" id = "rights">  © Pew-Pew-Pew | All Rights Reserved </p>
		<p  class = "words" id = "disclaimer"> Disclaimer: All images used within this website are found on the internet. We will provide the source or remove the images upon request. </p>
		</div>

	</div>

</body>